<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>animation</title>
	<style type="text/css">
		html{
			box-sizing: border-box;
			font-family: Verdana, Geneva, sans-serif; 
			color: black;
		}
		body{
			/*background: #FFFAF0;*/
			background: white;
			margin-top: 30px;
			margin-bottom: 50px;
			line-height: 1.4;
		}
		.animation{
			font-family: Verdana, Geneva, sans-serif;
			text-align: center;
			font-size: 1.9rem;
		}
		img{
			width: 300px;
			height: 100px;
		}
		.slider{
			width: 800px;
			height: 400px;
			background: url(images/wall.jpg);
			margin: 100px auto;
			animation: slide 15s infinite;
		}
		@keyframes slide{
			25%{
				background: url(images/wall2.jpg);
			}
			50%{
				background: url(images/wall3.jpg);
			}
			75%{
				background: url(images/wall4.jpg);
			}
			100%{
				background: url(images/wall.jpg);
			}
		}
		.main-container{
			display: grid;
			grid-gap: 20px;
		}
		.main-nav ul{
			display: grid;
			grid-gap: 10px;
			padding: 0;
			list-style: none;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
		.main-nav a{
			background: lightblue;
			display: block;
			text-decoration: none;
			padding: 0.9rem;
			text-align: center;
			color: black;
			text-transform: uppercase;
			font-size: 1rem;
		}
		.main-nav a:hover{
			background: white;
			color: black;
		}
		.info{
			background: gray;
			display: grid;
			grid-gap: 30px;
			/*grid-template-columns: repeat(2, 1fr);*/
			padding: 3rem;
		}
		.info > p{
			text-align: center;
		}
		footer{
			margin-top: 2rem;
			background: lightblue;
			color: black;
			text-align: center;
			padding: 1rem;
		}
		a:hover{
			text-decoration: underline;
		}
		@media(min-width: 500px){
			.main-container{
				display: grid;
				grid-template-areas: ;
				grid-template-columns: 1fr;
			}
		}
	</style>
</head>
<body>
	<div>
		<header class="animation">Animation</header>
	</div>
	<div class="main-container">
		<!-- navigation -->
		<nav class="main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="eportfolio.html">eportfolio</a></li>
				<li><a href="howsyourweek.html">How's My Week</a></li>
				<li><a href="bingo.html">Bingo</a></li>
			</ul>
		</nav>
	</div>
		<!-- Info Section -->
		<section class="info">
			<div class="slider">
				<!-- <h2>Eligibility Criteria</h2>
				<p>Applicants must meet specific educational and work experience criteria. To find out more, please click this <a href="certification.html">link</a></p> -->
			</div>
		</section>

		<footer>
			<p>19FTT1127 AS_01 &copy; 2020</p>
		</footer>
	</div>
	<!-- main-container ends -->

</body>
</html>