<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>home</title>
	<style type="text/css">
		html{
			box-sizing: border-box;
			font-family: Verdana, Geneva, sans-serif; 
			color: black;
		}
		body{
			/*background: #FFFAF0;*/
			background: black
			margin-top: 30px;
			margin-bottom: 50px;
			line-height: 1.4;
		}
		.home{
			font-family: Verdana, Geneva, sans-serif;
			text-align: center;
			font-size: 2em;
			color: black;
		}
		.main-container{
			display: grid;
			grid-gap: 20px;
		}
		.main-nav ul{
			display: grid;
			grid-gap: 10px;
			padding: 0;
			list-style: none;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
		.main-nav a{
			background: lightblue;
			display: block;
			text-decoration: none;
			padding: 0.9rem;
			text-align: center;
			color: black;
			text-transform: uppercase;
			font-size: 1rem;
		}
		.main-nav a:hover{
			background: white;
			color: black;
		}
		.info{
			background: black;
			display: grid;
			grid-gap: 30px;
			/*grid-template-columns: repeat(2, 1fr);*/
			padding: 3rem;
			color: white;
			margin: 50px auto;
		}
		.info > p{
			text-align: center;
		}
		footer{
			margin-top: 2rem;
			background: lightblue;
			color: black;
			text-align: center;
			padding: 1rem;
		}
		a:hover{
			text-decoration: underline;
		}
		@media(max-width: 700px){
			.main-container{
				display: grid;
				grid-template-areas: 
			}
		.main-nav ul{
		grid-template-columns: 1fr;
		}
		.info{
		grid-template-columns: 1fr;
		}
	</style>
</head>
<body>
	<div>
		<header class="home">HOME</header>
	</div>
	<div class="main-container">
		<!-- navigation -->
		<nav class="main-nav">
			<ul>
				<li><a href="eportfolio.html">eportfolio</a></li>
				<li><a href="howsyourweek.html">How's My Week</a></li>
				<li><a href="bingo.html">Bingo</a></li>
				<li><a href="animation.html">Animation</a></li>
			</ul>
		</nav>
		<!-- Info Section -->
		<section class="info">
			<div>
				<h2>Welcome</h2>
				<p>Welcome to my website. This website has all the tasks from AS_01 as required</p>
			</div>
		</section>

		<footer>
			<p>19FTT1127 AS_01 &copy; 2020</p>
		</footer>
	</div>
	<!-- main-container ends -->

</body>
</html>